<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hoge"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@color/colorPrimaryDark"
            android:contentDescription="@string/weatherPicks" />

        <TextView
            android:id="@+id/homeAreaText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/todayText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <LinearLayout
            android:id="@+id/weatherTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/horizontalScrollView"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_style"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/date"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_style"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/time"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_style"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/temp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_style"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/weather"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_style"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/pop"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_style"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/hum"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginLeft="64dp"
            app:layout_constraintStart_toEndOf="@+id/weatherTitle"
            app:layout_constraintTop_toBottomOf="@+id/homeAreaText">

            <TableLayout
                android:id="@+id/table_cuerpo"
                android:layout_width="375dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_style1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/homeAreaText">

                <TableRow
                    android:id="@+id/tableRow6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_style1">

                    <TextView
                        android:id="@+id/tableDate1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/testData"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/tableDate2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/testData"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/tableDate3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/testData"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/tableDate4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/testData"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/tableDate5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/testData"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/tableDate6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/testData"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/tableDate7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/testData"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                </TableRow>


                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_style1">


                    <TextView
                        android:id="@+id/tableDay1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/testData"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/tableDay2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/testData"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/tableDay3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/testData"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/tableDay4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/testData"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/tableDay5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/testData"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/tableDay6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/testData"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/tableDay7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/testData"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tableTemp1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/testData"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/tableTemp2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/testData"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/tableTemp3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/testData"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/tableTemp4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/testData"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/tableTemp5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/testData"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/tableTemp6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/testData"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/tableTemp7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/testData"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_style1">

                    <ImageView
                        android:id="@+id/tableWeather1"
                        android:layout_width="50sp"
                        android:layout_height="35sp"
                        android:scaleType="centerCrop"
                        android:contentDescription="@string/weatherPicks" />

                    <ImageView
                        android:id="@+id/tableWeather2"
                        android:layout_width="50sp"
                        android:layout_height="35sp"
                        android:scaleType="centerCrop"
                        android:contentDescription="@string/weatherPicks" />

                    <ImageView
                        android:id="@+id/tableWeather3"
                        android:layout_width="50sp"
                        android:layout_height="35sp"
                        android:scaleType="centerCrop"
                        android:contentDescription="@string/weatherPicks" />

                    <ImageView
                        android:id="@+id/tableWeather4"
                        android:layout_width="50sp"
                        android:layout_height="35sp"
                        android:scaleType="centerCrop"
                        android:contentDescription="@string/weatherPicks" />

                    <ImageView
                        android:id="@+id/tableWeather5"
                        android:layout_width="50sp"
                        android:layout_height="35sp"
                        android:scaleType="centerCrop"
                        android:contentDescription="@string/weatherPicks" />

                    <ImageView
                        android:id="@+id/tableWeather6"
                        android:layout_width="50sp"
                        android:layout_height="35sp"
                        android:scaleType="centerCrop"
                        android:contentDescription="@string/weatherPicks" />

                    <ImageView
                        android:id="@+id/tableWeather7"
                        android:layout_width="50sp"
                        android:layout_height="35sp"
                        android:scaleType="centerCrop"
                        android:contentDescription="@string/weatherPicks" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/tablePop1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/testData"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/tablePop2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/testData"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/tablePop3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/testData"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/tablePop4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/testData"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/tablePop5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/testData"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/tablePop6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/testData"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/tablePop7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/testData"
                        android:textAppearance="?android:attr/textAppearanceMedium" />


                </TableRow>

                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_style1">

                    <TextView
                        android:id="@+id/tableHum1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/testData"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/tableHum2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/testData"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/tableHum3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/testData"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/tableHum4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/testData"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/tableHum5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/testData"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/tableHum6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/testData"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/tableHum7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/testData"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                </TableRow>

            </TableLayout>

        </HorizontalScrollView>


        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="0dp"
            android:layout_height="400dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:srcCompat="@drawable/map_japan"
            android:contentDescription="@string/weatherPicks" />

        <ImageView
            android:id="@+id/imageButton0"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="30dp"
            android:background="?attr/selectableItemBackground"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView1"
            app:srcCompat="@drawable/okinawa_map_japan"
            android:contentDescription="@string/weatherPicks"
            android:layout_marginStart="75dp" />


        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="45dp"
            android:layout_height="65dp"
            android:layout_marginStart="210dp"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="40dp"
            android:background="?attr/selectableItemBackground"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView1"
            app:srcCompat="@drawable/w01n"
            android:contentDescription="@string/weatherPicks" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sapporo"
            app:layout_constraintBottom_toTopOf="@+id/imageButton1"
            app:layout_constraintEnd_toEndOf="@+id/imageButton1"
            app:layout_constraintStart_toStartOf="@+id/imageButton1"
            app:layout_constraintTop_toTopOf="@id/imageButton1" />


        <ImageButton
            android:id="@+id/niigataButton"
            android:layout_width="45dp"
            android:layout_height="65dp"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="110dp"
            android:background="?attr/selectableItemBackground"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView1"
            app:srcCompat="@drawable/w02d"
            android:contentDescription="@string/weatherPicks" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/niigata"
            app:layout_constraintBottom_toTopOf="@+id/niigataButton"
            app:layout_constraintEnd_toEndOf="@+id/niigataButton"
            app:layout_constraintStart_toStartOf="@+id/niigataButton"
            app:layout_constraintTop_toTopOf="@+id/niigataButton" />

        <ImageButton
            android:id="@+id/kanazawaButton"
            android:layout_width="45dp"
            android:layout_height="65dp"
            android:layout_marginTop="165dp"
            android:layout_marginRight="10dp"
            android:background="?attr/selectableItemBackground"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView1"
            app:srcCompat="@drawable/w03d"
            android:contentDescription="@string/weatherPicks"
            android:layout_marginEnd="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kanazawa"
            app:layout_constraintBottom_toTopOf="@+id/kanazawaButton"
            app:layout_constraintEnd_toEndOf="@+id/kanazawaButton"
            app:layout_constraintStart_toStartOf="@+id/kanazawaButton"
            app:layout_constraintTop_toTopOf="@+id/kanazawaButton" />

        <ImageButton
            android:id="@+id/hirosimaButton"
            android:layout_width="45dp"
            android:layout_height="65dp"
            android:layout_marginTop="190dp"
            android:layout_marginRight="140dp"
            android:background="?attr/selectableItemBackground"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView1"
            app:srcCompat="@drawable/w10d"
            android:contentDescription="@string/weatherPicks"
            android:layout_marginEnd="140dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hirosima"
            app:layout_constraintBottom_toTopOf="@+id/hirosimaButton"
            app:layout_constraintEnd_toEndOf="@+id/hirosimaButton"
            app:layout_constraintStart_toStartOf="@+id/hirosimaButton"
            app:layout_constraintTop_toTopOf="@id/hirosimaButton" />

        <ImageButton
            android:id="@+id/fukuokaButton"
            android:layout_width="45dp"
            android:layout_height="65dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="200dp"
            android:background="?attr/selectableItemBackground"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView1"
            app:srcCompat="@drawable/w11d"
            android:contentDescription="@string/weatherPicks"
            android:layout_marginStart="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hukuoka"
            app:layout_constraintBottom_toTopOf="@+id/fukuokaButton"
            app:layout_constraintEnd_toEndOf="@+id/fukuokaButton"
            app:layout_constraintStart_toStartOf="@+id/fukuokaButton"
            app:layout_constraintTop_toTopOf="@id/fukuokaButton" />

        <ImageButton
            android:id="@+id/kagoshimaButton"
            android:layout_width="45dp"
            android:layout_height="65dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="300dp"
            android:background="?attr/selectableItemBackground"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView1"
            app:srcCompat="@drawable/w02d"
            android:contentDescription="@string/weatherPicks"
            android:layout_marginStart="45dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kagosima"
            app:layout_constraintBottom_toTopOf="@+id/kagoshimaButton"
            app:layout_constraintEnd_toEndOf="@+id/kagoshimaButton"
            app:layout_constraintStart_toStartOf="@+id/kagoshimaButton"
            app:layout_constraintTop_toTopOf="@id/kagoshimaButton" />

        <ImageButton
            android:id="@+id/kochiButton"
            android:layout_width="45dp"
            android:layout_height="65dp"
            android:layout_marginStart="120dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="280dp"
            android:background="?attr/selectableItemBackground"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView1"
            app:srcCompat="@drawable/w01d"
            android:contentDescription="@string/weatherPicks" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kochi"
            app:layout_constraintBottom_toTopOf="@+id/kochiButton"
            app:layout_constraintEnd_toEndOf="@+id/kochiButton"
            app:layout_constraintStart_toStartOf="@+id/kochiButton"
            app:layout_constraintTop_toTopOf="@id/kochiButton" />

        <ImageButton
            android:id="@+id/osakaButtin"
            android:layout_width="45dp"
            android:layout_height="65dp"
            android:layout_marginTop="260dp"
            android:layout_marginRight="25dp"
            android:background="?attr/selectableItemBackground"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView1"
            app:srcCompat="@drawable/w11n"
            android:layout_marginEnd="25dp"
            android:contentDescription="@string/weatherPicks" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:text="@string/osaka"
            app:layout_constraintBottom_toTopOf="@+id/osakaButtin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/osakaButtin"
            android:layout_marginEnd="25dp" />

        <ImageButton
            android:id="@+id/nagoyaButton"
            android:layout_width="45dp"
            android:layout_height="65dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="240dp"
            android:background="?attr/selectableItemBackground"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView1"
            app:srcCompat="@drawable/w01n"
            android:contentDescription="@string/weatherPicks"
            android:layout_marginStart="100dp"
            tools:ignore="TooManyViews" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nagoya"
            app:layout_constraintBottom_toTopOf="@+id/nagoyaButton"
            app:layout_constraintEnd_toEndOf="@+id/nagoyaButton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/nagoyaButton"
            app:layout_constraintTop_toTopOf="@id/nagoyaButton" />

        <ImageButton
            android:id="@+id/tokyoButton"
            android:layout_width="47dp"
            android:layout_height="61dp"
            android:layout_marginStart="220dp"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="200dp"
            android:background="?attr/selectableItemBackground"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView1"
            app:srcCompat="@drawable/w03n"
            tools:srcCompat="@drawable/w03n"
            android:contentDescription="@string/weatherPicks" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tokyo"
            app:layout_constraintBottom_toTopOf="@+id/tokyoButton"
            app:layout_constraintEnd_toEndOf="@+id/tokyoButton"
            app:layout_constraintStart_toStartOf="@+id/tokyoButton"
            app:layout_constraintTop_toTopOf="@id/tokyoButton" />

        <ImageButton
            android:id="@+id/sendaiButton"
            android:layout_width="45dp"
            android:layout_height="65dp"
            android:layout_marginStart="250dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="120dp"
            android:background="?attr/selectableItemBackground"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView1"
            app:srcCompat="@drawable/w02d"
            android:contentDescription="@string/weatherPicks" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sendai"
            app:layout_constraintBottom_toTopOf="@+id/sendaiButton"
            app:layout_constraintEnd_toEndOf="@+id/sendaiButton"
            app:layout_constraintStart_toStartOf="@+id/sendaiButton"
            app:layout_constraintTop_toTopOf="@id/sendaiButton" />


        <ImageButton
            android:id="@+id/nahaButton"
            android:layout_width="50dp"
            android:layout_height="75dp"
            android:background="?attr/selectableItemBackground"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="@+id/imageButton0"
            app:layout_constraintStart_toStartOf="@+id/imageButton0"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:srcCompat="@drawable/w10d"
            android:contentDescription="@string/weatherPicks" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/naha"
            app:layout_constraintEnd_toEndOf="@+id/imageButton0"
            app:layout_constraintStart_toStartOf="@+id/imageButton0"
            app:layout_constraintTop_toTopOf="@id/imageButton0" />


        <TextView
            android:id="@+id/weatherText_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:text="@string/recoItem"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView1" />

        <ImageView
            android:id="@+id/itemImage1"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weatherText_item"
            app:srcCompat="@drawable/cor2"
            android:contentDescription="@string/weatherPicks"
            android:layout_marginStart="30dp" />

        <TextView
            android:id="@+id/itemName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/testData"
            android:textColor="@android:color/tertiary_text_dark"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@+id/itemImage1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/itemImage1"
            app:layout_constraintTop_toTopOf="@+id/itemImage1" />

        <ImageView
        android:id="@+id/itemImage2"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemImage1"
        app:srcCompat="@drawable/cor2"
            android:contentDescription="@string/weatherPicks"
            android:layout_marginStart="30dp" />

        <TextView
            android:id="@+id/itemName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/testData"
            android:textColor="@android:color/tertiary_text_light"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@+id/itemImage2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/itemImage2"
            app:layout_constraintTop_toTopOf="@+id/itemImage2" />

        <ImageView
            android:id="@+id/itemImage3"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemImage2"
            app:srcCompat="@drawable/cor2"
            android:contentDescription="@string/weatherPicks"
            android:layout_marginStart="30dp" />

        <TextView
            android:id="@+id/itemName3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/testData"
            android:textColor="@android:color/tertiary_text_light"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@+id/itemImage3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/itemImage3"
            app:layout_constraintTop_toTopOf="@+id/itemImage3" />


        <ImageView
            android:id="@+id/itemImage4"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="100dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemImage3"
            app:srcCompat="@drawable/cor2"
            android:contentDescription="@string/weatherPicks"
            android:layout_marginStart="30dp" />

        <TextView
            android:id="@+id/itemName4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/testData"
            android:textColor="@android:color/tertiary_text_light"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@+id/itemImage4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/itemImage4"
            app:layout_constraintTop_toTopOf="@+id/itemImage4" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/globalWeather"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
